/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T = sc.nextInt();
		for(int x=1;x<=T;x++)
		{
		    int N = sc.nextInt();
		    String s=sc.next();
		    int count=0;
		    for(int i=0;i<N/2;i++)
		    {
		        if(s.charAt(i) != s.charAt(N-i-1))
		        {
		            count++;
		        }
		    }
		    int res = (count+1)/2;
		    System.out.println(res);
		}
	}
}
