class Solution {
    public boolean canJump(int[] nums) {
        int len = nums.length;
        if(len == 1)
        {
            return true;
        }
        boolean isReachFromZero[] = new boolean[len];
        isReachFromZero[0] = true;
        for(int i=1;i<nums.length;i++)
        {
            for(int j=i-1;j>=0;j--)
            {
                if(isReachFromZero[j] && j+nums[j] >= i)
                {
                    isReachFromZero[i] = true;
                    break;
                }
            }
        }
        return isReachFromZero[nums.length-1];
    }
}
