class Solution {
    List<List<Integer>> res = new ArrayList<>();
    int n, k;
    public List<List<Integer>> subsets(int[] nums) {
         n = nums.length;
        for(k=0;k<n+1;k++)
        {
            backtrack(0,new ArrayList<Integer>(),nums);
        }
        return res;
    }
    public void backtrack(int  index, ArrayList<Integer> curr, int nums[])
    {
        if(curr.size() == k)
        {
            res.add(new ArrayList(curr));
            return;
        }
        for(int i=index;i<n;i++)
        {
            curr.add(nums[i]);
            backtrack(i+1,curr,nums);
            curr.remove(curr.size()-1);
        }
    }
}
