/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T = sc.nextInt();
		for(int x=1;x<=T;x++)
		{
		    int A = sc.nextInt();
		    int B = sc.nextInt();
		    int C = sc.nextInt();
		    int Total = A + B + C;
		    if(A>=10 && B>=10 && C>=10 && Total>=100)
		    {
		        System.out.println("PASS");
		    }
		    else
		    {
		        System.out.println("FAIL");
		    }
		}
	}
}
