class Solution {
    
    final static int[] val = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
    final static String[] rom = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
    
    public String intToRoman(int N) {
        
        StringBuilder res = new StringBuilder();
        
        for(int i=0;N>0;i++)
        {
            
            while(N>=val[i])
            {
                res.append(rom[i]);
                N = N - val[i];
            }
        }
        return res.toString();
    }
}
