class Solution {
    public boolean isBipartite(int[][] graph) {
        int color[] = new int[graph.length];
        for(int i=0;i<graph.length;i++)
        {
            if(color[i] == 0)
            {
                Queue<Integer> q=new LinkedList<>();
                q.add(i);
                color[i] = 1;
                while(!q.isEmpty())
                {
                    Integer node = q.poll();
                    for(int n: graph[node])
                    {
                        if(color[n] == color[node])
                        {
                            return false;
                        }
                        else if(color[n] == 0)
                        {
                            q.add(n);
                        }
                        color[n] = -color[node];
                    }
                }
            }
        }
        return true;
    }
}
