class Solution
{
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    static String largestNumber(int n, int s)
    {
        // add your code here
       String num = "";
        if(s > 9 * n) {
            return "-1";
        }
        if(s==0)
        {
            if(n == 1)
            {
                return "0";
            }
            
        }
        while(n>0) {
            if(s > 9) {
                num = num + '9';
                s = s - 9;
            } else {
                Integer.toString(s);
                num = num + s;
                s = 0;
            }
            n--;
        }   
    
        return num;
    }
}
