class Solution {
    public int numDecodings(String s) {
       if(s==null || s.length()==0)
       {
           return 0; 
       }
        int dp[] = new int[s.length()+1];
        dp[0] = 1;
        dp[1] = s.charAt(0) == '0'? 0:1;
        
        for(int i=2;i<=s.length();i++)
        {
            int l1 =    Integer.valueOf(s.substring(i-1,i));
            int l2 =    Integer.valueOf(s.substring(i-2,i));
            if(l1>=1 && l1<=9)
            {
                dp[i]+=dp[i-1];
            }
            if(l2>=10 && l2<=26)
            {
                dp[i]+=dp[i-2];
            }
        }       
        return dp[s.length()];
    }
}
