class Solution {
    public int maxProduct(int[] nums) {
        
        int n = nums.length;
		
        int[][] dp = new int[n][2];
		
        int result = nums[0];
        dp[0][0] = result;
        dp[0][1] = result;
        
        for(int i = 1; i < n; i++){
            if(nums[i] >= 0){
			
                dp[i][0] = Math.max(dp[i-1][0] * nums[i], nums[i]);
                dp[i][1] = Math.min(dp[i-1][1] * nums[i], nums[i]);
            } else {
				
                dp[i][0] = Math.max(dp[i-1][1] * nums[i], nums[i]);
                dp[i][1] = Math.min(dp[i-1][0] * nums[i], nums[i]);
            }
            
            result = Math.max(result, dp[i][0]);
        }
        
        return result;
    }
}
