class Solution {
    public List<String> binaryTreePaths(TreeNode root) {
        List<String> res = new ArrayList<>();
        dfs(root,"",res);
        return res;
    }
    private void dfs(TreeNode root, String s, List<String> res)
    {
        if(root == null)
        {
            return;
        }
        if(root.left == null && root.right == null)
        {
            s += root.val;
            res.add(s);
        }
        s+=""+root.val+"->";
        dfs(root.left,s,res);
        dfs(root.right,s,res);
    }
}
