class Solution {
    public int numTrees(int n) {
        int dp[] = new int[n+1];
        return tree(n,dp);
    }
    public int tree(int n, int dp[])
    {
        if(n==0 || n==1)
        {
            return 1;
        }
        if(n==2)
        {
            return 2;
        }
        if(dp[n]!=0)
        {
            return dp[n];
        }
        int res = 0;
        for(int i=0;i<n;i++)
        {
            res = res + tree(i,dp)*tree(n-i-1,dp); 
        }
        dp[n] = res;
        return res;
    }
}
