class Solution {
    public int minDeletions(String s) {
        Map<Character,Integer> hashmap=new HashMap<Character,Integer>();
        for(int i=0;i<s.length();++i){
            char ch=s.charAt(i);
            if(!hashmap.containsKey(ch) ){
                hashmap.put(ch,1);
            }
            else{
                hashmap.replace(ch,hashmap.get(ch)+1);
            }
        }
		
        int count=0;
        Set <Integer> v=new HashSet<>();
		
        for(char m:hashmap.keySet()){   
            System.out.println(m+" "+hashmap.get(m));
            int value=hashmap.get(m);
            while(v.contains(value) && value!=0){
                value-=1;
                count+=1;
            }
            v.add(value);
          }
        return  count;
    }
}
